@import "@/assets/css/dialog.less";

#accountingConfirmation {
    .dialog {
        width: 800px;
        height: 500px;
        padding: 0;
        display: grid;
        grid-template-columns: 2fr 1fr;

        >div:nth-of-type(1) {
            height: 100%;
            padding: 20px;
            position: relative;

            h3 {
                width: 100%;
                text-align: center;
                font-size: 26px;
                line-height: 50px;
                font-family: 'YujiSyuku';
                margin-bottom: 20px;
            }

            .header {
                display: grid;
                grid-template-columns: 4fr 1fr 1fr;
                grid-column-gap: 5px;
                font-size: 18px;
                font-family: 'YujiSyuku';
                padding-bottom: 5px;
                border-top: 2px solid #333;
                border-bottom: 2px solid #333;

                p {
                    text-align: center;
                }
            }

            ul {
                height: 253px;
                overflow: auto;

                li {
                    display: grid;
                    grid-template-columns: 4fr 1fr 1fr;
                    grid-column-gap: 5px;
                    border-bottom: 1px dashed #333;
                    line-height: 40px;

                    p {
                        text-align: center;
                    }
                }
            }

            .totalPrice {
                position: absolute;
                bottom: 40px;
                right: 40px;
                width: 150px;

                p:nth-of-type(1) {
                    text-align: left;
                    font-size: 18px;
                    font-family: 'YujiSyuku';
                }

                p:nth-of-type(2) {
                    text-align: right;
                    font-size: 28px;
                }
            }
        }

        >div:nth-of-type(2) {
            height: 100%;
            background: #3B3632;
            padding: 90px 20px 20px 20px;

            ul {
                width: 100%;
                margin-bottom: 40px;

                li {
                    width: 100%;
                    margin-bottom: 6px;
                    color: #fff;

                    p:nth-of-type(1) {
                        text-align: left;
                        font-size: 17px;
                        font-family: 'YujiSyuku';
                    }

                    p:nth-of-type(2) {
                        text-align: right;
                        font-size: 16px;
                    }
                }

                li:first-of-type{
                    margin-bottom: 15px;
                }
            }

            button{
                width: 100%;
                height: 35px;
                border: none;
                border-radius: 5px;
            }
        }

        .close_btn {
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            background: #fff;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .close_btn:hover {
            background: #333;
            color: #fff;
        }
    }
}