#add_dish_category {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    backdrop-filter: blur(5px);

    .dialog {
        position: absolute;
        width: 400px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h3 {
            font-size: 20px;
            font-family: Kosugi Maru;
        }

        >div:nth-of-type(1) {
            input {
                height: 35px;
                width: 180px;
                font-size: 18px;
                margin-left: 10px;
            }
        }

        >div:nth-of-type(2) {
            display: flex;
            justify-content: space-between;
            width: 250px;

            button {
                padding: 6px 30px;
                background: #3b3632;
                color: #fff;
                border-radius: 5px;
            }

        }
    }
}