@import "@/assets/css/dialog.less";

#callCheck {

    .dialog {
        width: 320px;
        height: 200px;
        padding: 40px 30px;
        justify-content: flex-start;
        background: #333;
        position: relative;

        h3 {
            color: #fbb034;
        }

        .btn {
            width: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;

            button {
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                user-select: none;
                background: #bebebe;
                color: #333;
                font-weight: bold;
            }
        }
    }

}