@import "@/assets/css/dialog.less";

#call {

    .dialog {
        width: 420px;
        height: 250px;
        padding: 60px 30px;
        justify-content: space-between;
        background: #fff;

        .close_btn {
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            background: #fff;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .close_btn:hover {
            background: #333;
            color: #fff;
        }

        .check_btn {
            width: 80%;
            height: 35px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: #fff;
            font-weight: bold;
        }
    }
}