#customer_count {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;

    .title {
        p {
            width: 310px;
            text-align: center;
            margin-bottom: 5px;
            font-size: 32px;
            color: #FBB034;
            font-weight: bold;
            font-family: 'YujiSyuku';
        }

        p:nth-of-type(2) {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }

    .customer_count {
        min-height: 230px;
        width: 80%;

        ul {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-bottom: 20px;

            li {
                background: #b9b9b9;
                height: 60px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;

                p:nth-of-type(1) {
                    font-size: 36px;
                    font-family: 'Leckerli One';
                }

                p:nth-of-type(2) {
                    font-size: 12px;
                    font-family: 'YujiSyuku';
                    transform: translateY(50%);
                }
            }

            li:hover {
                background: #FBB034;
                color: #ff0707;
            }

            li.active {
                background: #FBB034;
                color: #ff0707;
            }
        }
    }


    >button {
        width: 80%;
        height: 50px;
        background: #FBB034;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
        font-size: 16px;
        user-select: none;
    }

    >button.disabled {
        background: #818181;
        pointer-events: none;
    }

    >small {
        color: red;
    }
}