@import "@/assets/css/dataAnalysis.less";

#dataAnalysisInfo {
    height: 90%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 0 60px;


    >div {
        background: #fff;
        padding: 10px;
        position: relative;
        height: 290px;
        width: 100%;

        >div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        >p {
            position: absolute;
            bottom: 25px;
            right: 80px;
            font-weight: bold;
            color: #f0a606;
        }

        svg {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        svg:hover path {
            stroke: #f0a606;
        }
    }

    >div.expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 20;

        // >div {
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        // }
    }
}

button{
    position: absolute;
    right: 60px;
    top: 20px;
    padding: 8px 40px;
    border: none;
    border-radius: 5px;
    background: #3B3632;
    color: #fff;
}