@import "@/assets/css/dialog.less";

#delete_dialog {
    .dialog {
        width: 400px;
        height: 200px;

        h3 {
            font-size: 20px;
            font-family: Kosugi Maru;
            max-width: 300px;
        }

        >div:nth-of-type(1) {
            display: flex;

            p {
                color: red;
            }

            img {
                margin-right: 5px;
            }
        }

        >div:nth-of-type(2) {
            display: flex;
            justify-content: space-between;
            width: 250px;

            button {
                padding: 6px 30px;
                background: #3b3632;
                color: #fff;
                border-radius: 5px;
            }
        }
    }
}