section {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    backdrop-filter: blur(5px);

    .dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}