#front_screen {
    height: 87vh;
    width: 100%;
    display: flex;
    justify-content: space-between;

    main {
        flex: 80% 0 1;
        height: 100%;
        background: #F9F6EF;
        padding: 10px;

        .header {
            display: flex;
            justify-content: center;

            ul {
                display: grid;
                max-width: 800px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 40px;
                grid-row-gap: 10px;
            }


            li {
                height: 20px;
                display: flex;
                align-items: center;

                div {
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                }
            }

            li:nth-of-type(1)>div {
                background: #B7B7B7;
            }

            li:nth-of-type(2)>div {
                background: #5779FF;
            }

            li:nth-of-type(3)>div {
                background: #D62B81;
            }

            li:nth-of-type(4)>div {
                border: 1.5px dashed red;
            }

            li:nth-of-type(5)>div {
                background: #59FF80;
                border-radius: 50%;
            }

            li:nth-of-type(6)>div {
                background: #F7E902;
                border-radius: 50%;
            }

            li:nth-of-type(7)>div {
                background: #FF703C;
                border-radius: 50%;
            }
        }

        .deskes_area {
            height: 93%;
            width: 100%;
            background: #000;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-column-gap: 30px;
            grid-row-gap: 10px;

            >.area {
                // height: 100%;
                display: grid;
                grid-template-rows: 1fr 2.1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;

                >.area {
                    display: grid;
                    grid-template-columns: 1fr 2.5fr;
                    grid-column-gap: 30px;
                    grid-row-gap: 10px;

                    >.area {
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                    }
                }
            }

            .deskes {
                .desk {
                    background: #5779FF;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .seat {
                        position: absolute;
                    }

                    .center {
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Leckerli One';
                        font-size: 26px;
                    }

                    .bar {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        div {
                            width: 75%;
                            height: 4px;
                            border-radius: 2px;
                            background: #818181;
                        }


                        span {
                            font-size: 12px;
                        }
                    }
                }
            }

            .deskes1 {
                display: grid;
                grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr 1fr;
                grid-row-gap: 5px;

                >div {
                    background: red;

                    .desk {
                        height: 100%;
                        width: 80%;

                        .seat {
                            height: 70%;
                            width: 14px;
                            top: 50%;
                            right: -14px;
                            transform: translateY(-50%);
                            background: #FBB034;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                        }

                        .center {
                            height: 70%;
                        }

                        .bar {
                            padding: 0 5px;
                        }
                    }
                }

                >div:first-of-type {
                    .desk {
                        height: 100%;
                        width: 80%;
                        border-radius: 60px 60px 0 0;
                    }
                }
            }

            .deskes2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 20px;

                >div {
                    display: flex;
                    align-items: center;
                    background: red;

                    .desk {
                        width: 100%;
                        height: 70%;

                        .seat {
                            height: 14px;
                            width: 90px;
                            background: #FBB034;
                        }

                        .seat:nth-of-type(1) {
                            top: -14px;
                            left: 10%;
                            border-top-right-radius: 20px;
                            border-top-left-radius: 20px;
                        }

                        .seat:nth-of-type(2) {
                            top: -14px;
                            right: 10%;
                            border-top-right-radius: 20px;
                            border-top-left-radius: 20px;
                        }

                        .seat:nth-of-type(3) {
                            bottom: -14px;
                            left: 10%;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                        }

                        .seat:nth-of-type(4) {
                            bottom: -14px;
                            right: 10%;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                        }

                        .center {
                            height: 60%;
                        }

                        .bar {
                            padding: 0 50px;
                        }
                    }
                }
            }

            .deskes3 {
                background: red;
            }

            .deskes4 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 30px;

                >div {
                    background: red;
                }
            }

            .deskes5 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 15px;

                >div {
                    background: red;
                }
            }
        }
    }

    article {
        flex: 20% 0 1;
        height: 100%;
        background: #5A544B;
    }
}