header {
    width: 100%;
    height: 8vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;


    .logo {
        flex: 6% 0 1;
        display: flex;
        justify-content: center;

        img {
            height: 50px;
            width: 55px;
        }
    }

    .title {
        flex: 74% 0 1;

        p {
            font-family: Jaro;
            font-size: 54px;
            color: aliceblue;
            font-weight: 200;
            text-align: center;
            width: 100%;
            transform: translateX(3%);
        }
    }

    .admin {
        flex: 20% 0 1;
        display: flex;
        justify-content: center;

        p {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            font-weight: bolder;
            color: #fff;
            margin-left: 5px;
            margin-right: 20px;
        }

        .logout {
            cursor: pointer;
        }

        .logout:hover .cls-2 {
            animation: move 1.2s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }

}