#kitchen_screen {
    height: 87vh;
    width: 100%;

    .header {
        width: 100%;
        height: 8%;
        background: #fff;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 40px;
        gap: 1%;

        div {
            height: 40px;
            width: 50px;
            position: relative;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;

            p {
                font-size: 12px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        div:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }

    .main {
        width: 100%;
        height: 92%;
        background: #F9F6EF;
        overflow: auto;

        >ul {
            width: 100%;
            padding: 40px 60px;
            position: relative;

            .order {
                position: absolute;
                border: 1px solid #818181;
                border-radius: 10px;
                background: #E8E3D8;
                padding: 20px;
                font-family: 'Kosugi Maru';

                .order_head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;

                    h3 {
                        span {
                            color: #FF703C;
                        }
                    }

                    p {
                        color: #818181;
                        font-weight: bold;
                        font-size: 18px;
                    }
                }

                .dish {
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    position: relative;
                    margin-bottom: 10px;

                    div {
                        position: absolute;
                    }

                    div:nth-of-type(1) {
                        width: 5px;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background: #FF703C;
                    }

                    div:nth-of-type(2) {
                        border-top: #fff solid 25px;
                        border-right: #666666 solid 25px;
                        border-bottom: #666 solid 25px;
                        border-left: #fff solid 25px;
                        right: 0;
                        top: 0;

                        p {
                            position: absolute;
                            color: #fff;
                            font-size: 18px;
                            bottom: -15px;
                            right: -15px;
                        }
                    }
                }

                .order-fooder{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 40px;

                    p{
                        font-size: 18px;
                    }

                    button{
                        padding: 10px 20px;
                        background: #5AE2A9;
                        border: none;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}