#login {
    height: 100vh;
    width: 100vw;
    background-image: url('@/assets/images/login_bg.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;

    .logo {
        height: 350px;
        width: 350px;
        background: #333;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        top: 0;
        left: 0;

        img {
            position: absolute;
            right: 20%;
            bottom: 20%;
        }
    }

    .login_main {
        height: 1000px;
        width: 1000px;
        background-image: url('@/assets/images/irregular_circle.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        bottom: -35%;
        left: 5%;

        .title {
            position: absolute;
            top: 12%;
            left: 20%;

            p {
                font-family: "Julius Sans One";
            }

            p:nth-of-type(1) {
                font-size: 40px;
                margin-bottom: 10px;
            }

            p:nth-of-type(2) {
                font-size: 60px;
                font-weight: bold;
                color: #fbb034;
                transform: translateX(100px);
            }
        }

        .input-box {
            position: absolute;
            top: 30%;
            left: 30%;
            display: flex;
            flex-direction: column;

            input {
                height: 40px;
                width: 300px;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            [type="password"] {
                margin-bottom: 40px;
            }

            .btn {
                position: relative;
                cursor: pointer;
                transition: ease 0.2s;
                color: #fff;


                [type="button"] {
                    width: 100%;
                    color: #fff;
                    background: #4e4a47;
                }

                p {
                    position: absolute;
                    width: 100%;
                    line-height: 40px;
                    text-align: center;
                    top: 0;
                    left: 0;
                    color: #fff;
                    z-index: 3;
                }
            }

            .btn:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                background: #fbb034;
                width: 100%;
                height: 40px;
                border-radius: 3px;
                transition: transform 0.6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
                transform: scale(0, 1);
                transform-origin: right top;
            }

            .btn:hover:before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }
    }
}