#menu {
    height: 87vh;
    width: 100%;
    background: #f9f6ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;

    .categories {
        background: #3b3632;
        height: 82vh;
        margin-top: 5vh;
        width: 20%;
        border-radius: 30px 0 0 0;
        overflow: hidden;

        ul {
            height: 100%;
            width: 100%;
            overflow: auto;
            padding: 40px 0 40px 20px;

            li {
                height: 60px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 30px 0 0 30px;
                cursor: pointer;
                user-select: none;
                margin-bottom: 10px;

                .nav_name {
                    height: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    p {
                        font-size: 25px;
                        color: #fff;
                        font-family: YujiSyuku;
                    }

                    img {
                        height: 100%;
                        width: auto;
                    }
                }


                .handle {
                    display: flex;

                    span {
                        color: #fbb034;
                        margin-right: 15px;
                        display: none;
                    }
                }



                span:hover {
                    color: red;
                }
            }

            li.active {
                background: #f9f6ef;

                p {
                    color: #fbb034;
                }

                span {
                    display: block;
                }
            }

            .add {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .add:hover {
                background: #f9f6ef;
                .cls-1{
                    fill: #f9f6ef;
                }
            }
        }
    }
}



// .dishes {
//     position: relative;
//     background: #3b3632;
//     margin-left: 10px;
//     height: 50px;
//     transform: 0.6s;
//     border-radius: 25px 0 0 25px;
// }
// .dishes span:nth-of-type(1) {
//     font-size: 1.4rem;
//     font-family: YujiSyuku;
//     color: #f9f6ef;
//     position: absolute;
//     top: 8px;
//     left: 65px;
// }
// .dishes span:nth-of-type(2) {
//     position: absolute;
//     color: #fbb034;
//     z-index: 20;
//     top: 20px;
//     right: 60px;
//     opacity: 0;
//     font-weight: bold;
// }
// .dishes span:nth-of-type(3) {
//     position: absolute;
//     color: #fbb034;
//     right: 20px;
//     top: 20px;
//     z-index: 20;
//     opacity: 0;
//     font-weight: bold;
// }

// .dishes img {
//     height: 100%;
//     position: absolute;
//     z-index: 10;
//     top: 0;
//     left: 15px;
// }
// .dishes::before {
//     content: "";
//     height: 50px;
//     width: 50px;
//     position: absolute;
//     top: 50%;
//     right: 0;
//     background: #3b3632;
//     transform: translateY(-51%);
//     z-index: 3;
// }
// .dishes::after {
//     content: "";
//     height: 48px;
//     width: 50px;
//     position: absolute;
//     top: 50%;
//     right: 0;
//     background: #f9f6ef;
//     transform: translateY(-50%);
//     z-index: 2;
// }
// .dishes:hover {
//     background: #f9f6ef;
//     z-index: 7;
// }
// .dishes:hover span:nth-of-type(1) {
//     color: #fbb034;
// }
// .dishes:hover span:nth-of-type(2),
// .dishes:hover span:nth-of-type(3) {
//     opacity: 1;
// }

// .dishes:hover::before {
//     background: #3b3632;
//     transform: translateY(50%);
//     border-radius: 0 50% 0 0;
//     z-index: 9;
// }
// .dishes:hover::after {
//     transform: translateY(45%);
//     z-index: 8;
//     background: #f9f6ef;
// }
// .dishes.active {
//     background: #f9f6ef;
//     z-index: 7;
// }
// .dishes.active span:nth-of-type(1) {
//     color: #fbb034;
// }
// .dishes.active span:nth-of-type(2),
// .dishes.active span:nth-of-type(3) {
//     opacity: 1;
// }

// .dishes.active::before {
//     background: #3b3632;
//     transform: translateY(50%);
//     border-radius: 0 50% 0 0;
//     z-index: 9;
// }
// .dishes.active::after {
//     transform: translateY(45%);
//     z-index: 8;
//     background: #f9f6ef;
// }

// .add {
//     position: relative;
// }
// .a {
//     position: absolute;
//     padding: 2px;
//     height: 15px;
//     width: 15px;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//     border-radius: 50%;
//     border: 2px solid #fbb034;
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr 1fr;
//     /* background: #fff; */
//     cursor: pointer;
// }
// .a div:nth-of-type(1) {
//     border-right: 2px solid #fbb034;
//     border-bottom: 2px solid #fbb034;
// }
// .a div:nth-of-type(2) {
//     border-bottom: 2px solid #fbb034;
//     border-left: 2px solid #fbb034;
// }
// .a div:nth-of-type(3) {
//     border-top: 2px solid #fbb034;
//     border-right: 2px solid #fbb034;
// }
// .a div:nth-of-type(4) {
//     border-left: 2px solid #fbb034;
//     border-top: 2px solid #fbb034;
// }

// main {
//     position: relative;
//     margin-top: 5vh;
//     margin-right: 3vw;
//     border-radius: 20px;
//     overflow-y: auto;
// }