@btn-size: 32px; // 按钮尺寸
@line-width: @btn-size * 0.5; // 線の幅
@line-height: @btn-size * 0.08; // 線の高さ
@line-spacing: @btn-size * 0.17; // 線の間隔
@line-color: #333; // 線の色


#nav {
    .head {
        width: 100%;
        height: 5vh;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #818181;

        .nav_btn {
            width: @btn-size;
            height: @btn-size;
            cursor: pointer;
            background-color: #fff;
            border-radius: 50%;
            margin-left: 20px;
            position: relative;
            z-index: 10;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .hamburger {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                &,
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: @line-width;
                    height: @line-height;
                    background: @line-color;
                    transition: 0.5s;
                }


                &::before {
                    top: -@line-spacing;
                }

                &::after {
                    top: @line-spacing;
                }
            }
        }

        .nav_btn:hover {
            &::after {
                background: rgba(0, 0, 0, 0.2);
            }
        }

        .nav_btn.active {
            background: #006ce0;

            .hamburger {
                & {
                    background: #006ce0;
                }

                &::before {
                    background: #fff;
                    top: 0;
                    transform: rotate(45deg);
                }

                &::after {
                    background: #fff;
                    top: 0;
                    transform: rotate(135deg);
                }
            }
        }
    }

    nav {
        width: 15%;
        height: 87vh;
        background: #fff;
        border-right: #818181 solid 1px;
        box-shadow: 1px 0 3px 0 rgba(0, 0, 0, .3);
        transform: translateX(-100%);
        position: fixed;
        bottom: 0;
        left: 0;
        transition: 0.6s;
        padding: 20px;

        li {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Kosugi Maru';
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            margin-bottom: 5px;
        }

        li:hover {
            background: #FBB034;
        }

        li.nav_active {
            background: #FBB034;
        }
    }

    nav.active {
        transform: translateX(0);
    }
}