@import "@/assets/css/dialog.less";

#orderHistoryDialog {
    .dialog {
        width: 70%;
        padding: 40px;

        h3 {
            margin-bottom: 30px;
        }

        .close_btn {
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            background: #fff;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .close_btn:hover {
            background: #333;
            color: #fff;
        }

        .header {
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1.3fr 4fr 1fr 2fr 1fr;
            grid-column-gap: 5px;
            align-items: center;
            border-top: 1.5px solid #333;
            border-bottom: 1.5px solid #333;
            padding: 10px 0;

            p {
                text-align: center;
                font-size: 18px;
                color: #333;
            }
        }

        ul {
            width: 100%;
            height: 600px;
            overflow: auto;

            li {
                width: 100%;
                display: grid;
                grid-template-columns: 3fr 1.3fr 4fr 1fr 2fr 1fr;
                grid-column-gap: 5px;
                align-items: center;
                padding: 5px 0;
                border-bottom: 1px solid #333;

                p {
                    text-align: center;
                    font-size: 18px;
                    color: #333;
                    overflow: hidden;
                }
            }
        }
    }
}