#order {
    width: 100%;
    height: 85vh;

    main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        nav {
            width: 24%;
            height: 100%;

            ul {
                height: 100%;
                width: 100%;
                overflow: auto;


                li {
                    height: 60px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    cursor: pointer;
                    user-select: none;
                    margin-bottom: 3px;
                    background: #fbb034;
                    color: #111;
                    font-family: YujiSyuku;
                    font-size: 20px;
                    font-weight: bold;


                    p {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 80px;
                    }
                }

                li.active {
                    border: 1.5px solid #fbb034;
                    background: none;

                    p {
                        color: #fbb034;
                    }
                }

                li:last-of-type {
                    margin-bottom: 200px;
                }
            }
        }
    }

    footer {
        position: fixed;
        height: 8vh;
        width: 95%;
        bottom: 0;
        left: 2.5%;
        background: #333;
        border-radius: 30px;
        // transition: ease-in-out 0.6s;

        >div {
            position: absolute;
            // transition: ease-in-out 0.6s;
            height: 40px;
            width: 120px;
            border-radius: 20px;
            font-size: 18px;
            border: none;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;

            >p {
                width: 100%;
                line-height: 38px;
                text-align: center;
                font-family: YujiSyuku;
                font-weight: bold;
                // transition: ease-in-out 0.6s;
                margin-bottom: 60px;
            }

            .info {
                width: 100%;
                height: 65%;
                display: flex;
                align-items: center;
                flex-direction: column;

                ul {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    opacity: 0;
                    width: 100%;
                    height: 65%;
                    overflow: auto;
                    margin-bottom: 20px;

                    li {
                        display: flex;
                        justify-content: space-between;
                        width: 280px;
                        margin-bottom: 15px;

                        >p {
                            font-size: 18px;
                            width: 180px;
                            color: #fbb034;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .count {
                            right: 5px;
                            bottom: 5px;
                            font-size: 18px;
                            display: flex;
                            align-items: center;

                            div {
                                height: 25px;
                                width: 25px;
                                border-radius: 50%;
                                background: #fbb034;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                p {
                                    color: #c60608;
                                    font-size: 20px;
                                    font-weight: bold;
                                    user-select: none;
                                }
                            }

                            .minus {
                                border: 1.5px solid #fbb034;
                                background: #c60608;

                                p {
                                    color: #fbb034;
                                }
                            }

                            span {
                                margin: 0 10px;
                            }

                        }
                    }
                }

                >p {
                    width: 280px;
                    text-align: end;
                    font-size: 22px;
                    margin-bottom: 20px;

                    span {
                        padding: 0 10px;
                    }
                }

                .btns {
                    width: 280px;
                    display: flex;
                    justify-content: space-between;

                    button {
                        padding: 10px 40px;
                        border-radius: 5px;
                        border: 0;
                        background: #fbb034;
                        font-weight: bold;
                        color: #333;
                    }

                    button:nth-of-type(2) {
                        padding: 8px 27px;
                    }

                }
            }
        }

        >div.active {
            height: 600px;
            width: 600px;
            z-index: 3;
            border-radius: 50%;

            >p {
                font-size: 30px;
                transform: translateY(80%);
            }

            .info ul {
                opacity: 1;
            }
        }



        .accounting {
            background: #fbb034;
            left: 9px;

            .info {
                ul {
                    li {
                        div {
                            display: flex;
                            color: #333;

                            >p:nth-of-type(1) {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 160px;
                            }

                            span {
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }

                        >p {
                            max-width: 60px;
                            color: red;
                        }
                    }
                }

                .btns {
                    button {
                        background: #333;
                        color: #fff;
                    }
                }
            }
        }

        .accounting.active {
            transform: translate(-20%, -80%);
        }

        .price {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .shoppingCart {
            background: #c60608;
            color: #fbb034;
            right: 9px;
            font-size: 16px;

            .countOrder {
                height: 25px;
                width: 25px;
                position: absolute;
                border-radius: 50%;
                top: -10px;
                right: -10px;
                background: #fbb034;
                color: #c60608;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .shoppingCart.active {
            transform: translate(20%, -80%);
        }

    }
}