#order_base {
    height: 100vh;
    width: 100vw;
    background-image: url("@/assets/images/order_img/order_bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;



    header {
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 30px;

        .title {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 20%;

            div {
                display: inline-block;
                height: 40px;
                width: 40px;
                border: 3px solid #ff0707;
                transform: rotate(45deg);
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 1px 1px #fbb034;

                p {
                    font-family: YujiSyuku;
                    transform: rotate(-45deg)translate(-1px, -5px);
                    font-size: 26px;
                    color: #ff0707;
                    text-shadow: 1px 1px 0 #fbb034;
                }
            }
        }

        .desk_id {
            color: #fbb034;
            color: #ffce80;
            transform: translateY(20px);
            font-weight: bold;
        }
    }

    .callBell {
        position: fixed;
        right: 1%;
        top: 1%;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: #f9f6ef;
        z-index: 5;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        flex-direction: column;
        user-select: none; 

        p {
            color: #fbb034;
            font-size: 12px;
            font-weight: bold;
        }
    }

    .callBell:hover {
        box-shadow: 0px 0px 10px 1px #fbb034;
        background: #ff0707;
    }

    .callBell.calling {
        box-shadow: 0px 0px 10px 1px #fbb034;
        .blink-animation(blink, #ff0707);
        animation: blink 1.5s infinite;
    }
}

.blink-animation(@name, @color) {
    @keyframes @name {
        0% {
            background-color: @color;
        }

        50% {
            background-color: #ffffff;
        }

        100% {
            background-color: @color;
        }
    }
}