#dish {
    width: 75%;

    ul {

        height: 100%;
        width: 100%;
        overflow: auto;

        li {
            background-color: #f9f6ef;
            border: 1px solid #333;
            height: 120px;
            margin-bottom: 20px;
            position: relative;



            .dishCard {
                height: 100%;
                width: 100%;
                padding: 5px;
                display: flex;
                justify-content: flex-start;
                position: relative;

                .dishImg {
                    flex: 110px 0 0;
                    height: 110px;
                    // width: 
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                .dishInfo {
                    padding: 5px;
                    position: relative;
                    width: 100%;

                    .title {
                        font-weight: bold;
                        font-family: YujiSyuku;
                        font-size: 18px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 160px;
                    }

                    .description {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }

                    .price {
                        position: absolute;
                        left: 5px;
                        bottom: 5px;
                        font-size: 18px;
                        color: red;
                    }

                    .count {
                        position: absolute;
                        right: 5px;
                        bottom: 5px;
                        font-size: 18px;
                        display: flex;
                        align-items: center;

                        div {
                            height: 25px;
                            width: 25px;
                            border-radius: 50%;
                            background: red;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p {
                                font-size: 20px;
                                font-weight: bold;
                                user-select: none;
                            }
                        }

                        .minus {
                            border: 1.5px solid red;
                            background: #fff;
                            color: red;
                        }

                        span {
                            margin: 0 10px;
                        }

                    }
                }
            }
        }

        li:last-of-type {
            margin-bottom: 200px;
        }

        li.sold-out {
            pointer-events: none;
            user-select: none; 

            .dishCard {
                filter: grayscale(100%);
            }
        }

        li.sold-out::after {
            content: '売れ切り';
            position: absolute;
            color: red;
            top: 25px;
            bottom: 25px;
            left: 15px;
            right: 15px;
            border: 3px solid red;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'YujiSyuku';
        }
    }
}