#qrCode {
    height: 87vh;
    width: 100%;
    background: #F9F6EF;
    padding: 40px 180px;
    position: relative;

    >ul {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        li {

            height: 350px;
            background: #3b3632;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding-top: 30px;

            .qrCode {
                height: 250px;
                aspect-ratio: 1 / 1;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            p {
                color: #fff;
                line-height: 80px;
                font-size: 22px;
                font-family: 'Kosugi Maru';
            }
        }
    }
}