#reservationFromHome {
    height: 100vh;
    width: 100%;
    background-image: url('@/assets/images/login_bg.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .content {
        height: 45%;
        width: 80%;
        background: rgba(255, 255, 255, .7);
        margin-bottom: 60px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        backdrop-filter: blur(5px);

        h3 {
            margin-bottom: 20px;
        }

        p {
            text-indent: 1rem;
            margin-bottom: 10px;
        }
    }

    button {
        width: 80%;
        height: 7%;
        background: #4981F6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 3px;
    }
}

#hearder {
    height: 11vh;
    width: 100%;
    background: #f2f2f2;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .5);

    .step-container {
        width: 80%;
        height: 100%;
        margin-left: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* 背景色 */
        padding: 10px 20px;
        position: relative;

        /* 步骤项 */
        .step {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70px;
            background: none;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3;


            /* 圆形样式 */
            .circle {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #a5a5a5;
                border-radius: 50%;
                font-size: 16px;
                font-weight: bold;
                background: white;
                color: #a5a5a5;
            }

            span {
                margin-top: 5px;
                font-size: 14px;
                color: #a5a5a5;
            }
        }

        .step1 {
            left: 0;
        }

        .step2 {
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .step3 {
            right: 0;
        }

        .line {
            flex: 1;
            transform: translateY(-10px) scaleX(1);
            border-top: 2px dotted #a5a5a5;
        }
    }

    .step-container.step1 {
        .step1 {
            .circle {
                border: 2px solid #4981F6;
                color: #4981F6;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }
    }

    .step-container.step2 {
        .step1 {
            .circle {
                color: #fff;
                background-color: #4981F6;
                border: none;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }

        .step2 {
            .circle {
                border: 2px solid #4981F6;
                color: #4981F6;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }

        .line1 {
            border-top: 2px solid #4981F6;
        }
    }

    .step-container.step3 {
        .step1 {
            .circle {
                color: #fff;
                background-color: #4981F6;
                border: none;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }

        .step2 {
            .circle {
                color: #fff;
                background-color: #4981F6;
                border: none;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }

        .step3 {
            .circle {
                border: 2px solid #4981F6;
                color: #4981F6;
            }

            span {
                color: #4981F6;
                font-weight: bold;
            }
        }

        .line1 {
            border-top: 2px solid #4981F6;
        }

        .line2 {
            border-top: 2px solid #4981F6;
        }
    }
}


#step1 {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;

    main {
        height: 89vh;
        width: 100%;
        padding: 20px 40px;
        overflow: auto;

        h3 {
            margin-bottom: 10px;

            >small {
                color: red;
                font-weight: normal;
                font-size: 14px;
            }
        }

        .calendar {
            position: relative;
            margin-bottom: 20px;

            .header {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #4981F6;

                >p {
                    font-size: 20px;
                    font-weight: bold;
                    color: #f3f3f3;
                }

                >button {
                    height: 100%;
                    width: 30px;
                    color: #f3f3f3;
                    background: #4981F6;
                    border: none;
                }

            }

            .main {
                padding: 0 10px;
                border: 2px solid #4981F6;

                table {
                    margin-bottom: 10px;
                    table-layout: fixed;
                    width: 100%;
                    background: #fff;

                    tr {
                        height: 45px;

                        th {
                            border-bottom: 2px solid #4981F6;
                        }

                        td {
                            position: relative;
                            user-select: none;


                            >div {
                                height: 38px;
                                width: 38px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                background: #D9D9D9;
                                display: flex;
                                justify-content: center;
                                /* 水平居中 */
                                align-items: center;

                                >p {
                                    font-size: 18px;
                                    font-family: 'Kaushan';
                                    font-weight: bold;
                                    color: #736666;

                                }
                            }


                        }

                        .today {
                            position: relative;

                            p {
                                color: #FF3578 !important;
                            }

                        }


                        .not_this_moon {
                            pointer-events: none;

                            >p {
                                color: #818181 !important;
                            }
                        }

                        .bookable {

                            >div {
                                background: #4981F6;

                                p {
                                    color: #fff ;
                                }
                            }
                        }

                        .bookable:hover {
                            >div {
                                background: orangered;

                                p {
                                    color: #fff !important;
                                }
                            }
                        }

                        .bookable.selected {
                            >div {
                                background: orangered;

                                p {
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }


                thead {
                    tr {

                        >th {
                            line-height: 35px;
                        }

                        >th:nth-of-type(1) {
                            color: #D8647F;
                        }

                        >th:nth-of-type(7) {
                            color: #7491C2;
                        }
                    }
                }


            }
        }

        .timeRange {
            margin-bottom: 40px;

            select {
                width: 100%;
                height: 40px;
                outline: none;
                border: 1.5px solid #333;
            }

            select.focus {
                border: 1.5px solid #4981F6;
            }
        }
    }
}

#step2 {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;

    main {
        padding: 40px;
        height: 89vh;
        width: 100%;
        overflow: auto;

        ul {
            width: 100%;
            margin-bottom: 20px;

            li {
                width: 100%;
                margin-bottom: 8px;

                p {
                    small {
                        color: red;
                    }
                }

                >div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;

                    >p {
                        padding-left: 15px;
                    }
                }

                [type='text'] {
                    width: 100%;
                    height: 35px;
                }

                >textarea {
                    padding: 10px 15px;
                    width: 100%;
                    height: 120px;
                }

                [type='text']:focus,
                textarea:focus {
                    border: 1.5px solid #4981F6;
                }
            }

            li:nth-of-type(7) {
                margin-bottom: 40px;
            }
        }
    }
}

#step3 {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;

    main {
        padding: 40px;
        height: 89vh;
        width: 100%;
        overflow: auto;

        ul {
            width: 100%;

            li {
                width: 100%;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 1px dotted #666;

                p:nth-of-type(1) {
                    font-weight: bold;
                    color: #333;
                    font-size: 18px;
                }

                p:nth-of-type(2) {
                    font-weight: bold;
                    color: #666;
                    text-align: right;
                }
            }

            li:nth-of-type(9){
                margin-bottom: 40px;
            }
        }
    }
}

section {
    >main {
        .btn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 60px;
            margin-bottom: 150px;

            button {
                padding: 12px 18px;
                border: none;
                border-radius: 5px;
                user-select: none;
            }

            button:nth-of-type(1) {
                background: #bebebe;
            }

            button:nth-of-type(2) {
                background: #4981F6;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}