@import "@/assets/css/dialog.less";

#reservationCompleted {
    .dialog {
        width: 350px;
        height: 300px;
        background: #fff;
        padding: 30px;

        .img{
            height: 100px;
            width: 100px;

            img{
                height: 100%;
                width: 100%;
            }
        }

        p{
            font-size: 26px;
        }

        button{
            padding: 12px 30px;
            border: none;
            background: #4981F6;
            color: #fff;
            border-radius: 5px;
        }
    }
}