@primary-color: #42b983;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

#__vue-devtools-container__ {
  display: none !important;
}

/* スクロールバー全体の幅を設定 */
::-webkit-scrollbar {
  width: 5px;
}

/* スクロールバーのつまみ部分のスタイル */
::-webkit-scrollbar-thumb {
  background-color: #fbb034;
  border-radius: 2.5px;
}

/* スクロールバーのトラック部分のスタイル */
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.8);
}

@font-face {
  font-family: 'Julius Sans One';
  src: url('@/assets/font/Julius_Sans_One/JuliusSansOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Jaro';
  src: url('@/assets/font/Jaro/Jaro_24pt-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'Kosugi Maru';
  src: url('@/assets/font/Kosugi Maru/KosugiMaru-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'YujiSyuku';
  src: url('@/assets/font/YujiSyuku/YujiSyuku-Regular.ttf') format('truetype')
}