@import "@/assets/css/dialog.less";

#thankYouBusiness {
    .dialog {
        width: 350px;
        height: 450px;
        background: #333;
        padding: 30px;
        justify-content: flex-start;


        h3 {
            color: #fbb034;
            font-size: 26px;
        }

        .img1 {
            position: absolute;
            bottom: 0;
            left: 40px;
            height: 50%;
            width: 50%;
            background-image: url('@/assets/images/order_img/end_bg1.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
        }

        .img2 {
            position: absolute;
            bottom: 0;
            right: 40px;
            height: 80%;
            width: 60%;
            background-image: url('@/assets/images/order_img/end_bg2.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
        }
    }
}