@import "@/assets/css/dialog.less";

#update_dish_category {
    .dialog {
        width: 500px;
        height: 250px;

        h3 {
            font-size: 20px;
            font-family: Kosugi Maru;
        }

        >div:nth-of-type(1) {
            input {
                height: 35px;
                width: 250px;
                font-size: 18px;
                margin-left: 10px;
                margin-bottom: 5px;
            }

            .text-conut {
                text-align: end;
                color: #818181;
            }
        }

        >div:nth-of-type(2) {
            display: flex;
            justify-content: space-between;
            width: 65%;

            button {
                padding: 6px 30px;
                background: #3b3632;
                color: #fff;
                border-radius: 5px;
            }

        }
    }
}