# Employment_Portfolio

./: .gitattributes  .gitignore  README.md
MyFront/: .env  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
MyFront/src/: App.vue  main.ts  vite-env.d.ts
MyFront/src/api/: deskApi.ts  dishApi.ts  dishCategoryApi.ts  empApi.ts  frontApi.ts  index.ts  kitchenApi.ts  orderApi.ts  qrCodeApi.ts  reportApi.ts  reservationApi.ts
MyFront/src/assets/css/: accountingConfirmationDialog.less  add_dish.less  add_dish_category.less  aiAnalysisDialog.less  bill_dialog.less  callCheckDialog.less  callDialog.less  customer_count.less  dataAnalysis.less  dataAnalysisInfo.less  delete_dialog.less  dialog.less  dishes.less  frontSettingDialog.less  front_screen.less  header.less  home.less  kitchen_screen.less  login.less  menu.less  nav.less  orderHistoryDialog.less  phone_base.less  phone_dishes.less  phone_index.less  phone_order.less  qrCode.less  reservation.css  reservation.less  reservationCompletedDialog.less  reservationFromHome.css  reservationFromHome.less  style.less  thankYouBusiness.less  update_dish_category.less  waitingdialog.less
MyFront/src/components/: AccountingConfirmationDialog.vue  AddDish.vue  AddDishCategory.vue  AiAnalysisDialog.vue  BillDialog.vue  CallDialog.vue  DataAnalysisInfo.vue  DeleteDialog.vue  FrontSettingDialog.vue  Header.vue  Login.vue  Nav.vue  OrderHistoryDialog.vue  ThankYouBusiness.vue  UpdateDishCategory.vue  WaitingDialog.vue
MyFront/src/phoneViews/: CallCheckDialog.vue  CustomerCount.vue  Dishes.vue  Index.vue  Order.vue  OrderBase.vue
MyFront/src/reservationFrom/: ReservationCompletedDialog.vue  ReservationFromHome.vue  ReservationFromStep1.vue  ReservationFromStep2.vue  ReservationFromStep3.vue  ReservationHearder.vue
MyFront/src/router/: index.ts
MyFront/src/stores/: calendarStore.ts  counter.ts  dishStore.ts  userStore.ts
MyFront/src/types/: index.ts
MyFront/src/utils/: session.ts  sseService.ts  stack.ts
MyFront/src/views/: 404.vue  About.vue  DataAnalysis.vue  Dishes.vue  FrontScreen.vue  Home.vue  KitchenScreen.vue  Login.vue  Menu.vue  News.vue  Permission.vue  QrCode.vue  Reservation.vue  Shift.vue  Staff.vue
MyRMS/: pom.xml
MyRMS/common/: pom.xml
MyRMS/common/src/main/java/org/example/common/: Jwt.java  Result.java  SaveFile.java  SseService.java
MyRMS/pojo/: pom.xml
MyRMS/pojo/src/main/java/org/example/pojo/entity/: AccountingOrders.java  Desk.java  Dish.java  DishCategory.java  Emp.java  Operations.java  Order.java  OrderCompletion.java  OrderHistory.java  OrderSnapshot.java  QrCode.java  Reservation.java
MyRMS/pojo/src/test/java/org/example/pojo/: PojoApplicationTests.java
MyRMS/server/: pom.xml
MyRMS/server/src/main/java/org/example/server/: ServerApplication.java
MyRMS/server/src/main/java/org/example/server/config/: GlobalExceptionHandler.java  WebConfig.java
MyRMS/server/src/main/java/org/example/server/controller/: DeskController.java  DishCategoryController.java  DishController.java  EmpController.java  FrontController.java  KitchenController.java  OrderController.java  QrCodeController.java  ReportController.java  ReservationController.java
MyRMS/server/src/main/java/org/example/server/interceptor/: LoginCheckInterceptor.java
MyRMS/server/src/main/java/org/example/server/manager/: DeskStateManager.java
MyRMS/server/src/main/java/org/example/server/mapper/: DeskMapper.java  DishCategoryMapper.java  DishMapper.java  EmpMapper.java  FrontMapper.java  KitchenMapper.java  OrderMapper.java  QrCodeMapper.java  ReportMapper.java  ReservationMapper.java
MyRMS/server/src/main/java/org/example/server/service/: DeskService.java  DishCategoryService.java  DishService.java  EmpService.java  FrontService.java  KitchenService.java  OrderService.java  QrCodeService.java  ReportService.java  ReservationService.java
MyRMS/server/src/main/java/org/example/server/service/impl/: DeskServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  FrontServiceImpl.java  KitchenServiceImpl.java  OrderServiceImpl.java  QrCodeServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java
MyRMS/server/src/main/resources/: application.yml
