<?xml version="1.0" encoding="UTF-8"?>
<!-- Mavenプロジェクトの設定を記述するPOMファイル -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POMモデルのバージョンを指定 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 親プロジェクトの設定 -->
    <!-- Spring Bootのデフォルト設定を継承 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <!-- このプロジェクトの設定:グループID,識別子,バージョン -->
    <groupId>org.example</groupId>
    <artifactId>MyRMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- プロジェクトのパッケージ形式を指定します -->
    <!-- pom: マルチモジュールプロジェクトの親プロジェクト用に使用されます -->
    <packaging>pom</packaging>

    <!-- モジュールを定義するセクション -->
    <!-- このプロジェクトが親プロジェクトの場合、子モジュールをここに記述します -->
    <modules>
        <module>common</module>
        <module>pojo</module>
        <module>server</module>
    </modules>

    <!-- プロジェクト全体で使用するプロパティ（共通設定）を定義するセクション -->
    <properties>
        <!-- ソースコードの文字エンコーディングをUTF-8に設定します -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Mavenによるレポート出力の文字エンコーディングをUTF-8に設定します -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- プロジェクト全体の依存関係を定義するセクション -->
    <!-- このプロジェクトで必要なライブラリやモジュールをここに指定します -->
    <dependencies>
        <!-- Spring Bootの基本依存関係 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- テスト用の依存関係 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
